# YTDownloaderUI

./: .gitignore  LICENSE  README.md  YTDownloaderUI.sln  download-tools.ps1
.github/workflows/: main.yml
YTDownloaderUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YTDownloaderUI.csproj
YTDownloaderUI/Models/: VideoInfo.cs
YTDownloaderUI/Properties/: Settings.Designer.cs  Settings.settings
YTDownloaderUI/Services/: FFmpegService.cs  VideoInfoService.cs
YTDownloaderUI/Utils/: BrowserUtil.cs  DownloadUtil.cs  UrlParser.cs
YTDownloaderUI/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/: YTDownloaderUI.sln
src/YTDownloaderUI/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  YTDownloaderUI.csproj
src/YTDownloaderUI.Tests/: YTDownloaderUI.Tests.csproj
src/YTDownloaderUI.Tests/Models/: VideoInfoTests.cs
src/YTDownloaderUI.Tests/Services/: DownloadServiceTests.cs  VideoInfoServiceTests.cs
src/YTDownloaderUI.Tests/Utils/: UrlParserTests.cs
src/YTDownloaderUI/Models/: VideoInfo.cs
src/YTDownloaderUI/Properties/: Settings.Designer.cs  Settings.settings
src/YTDownloaderUI/Services/: DownloadService.cs  FFmpegService.cs  IDownloadService.cs  IYtDlpService.cs  VideoInfoService.cs  YtDlpService.cs
src/YTDownloaderUI/Utils/: DownloadException.cs  DownloadUtil.cs  StatusToColorConverter.cs  UrlParser.cs
src/YTDownloaderUI/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
